* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1230px;
  
    margin: auto;
  }
  .column-3 {
    /* ham tinh toan cua css */
    width: calc(100%/3)
  }
  .row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
  }
  .column {
    padding-left: 15px;
    padding-right: 15px;
  }
  .news-main {
    background-color: #ededed;
    padding : 30px 0 ;
    margin-top: 150px;
  }
  .news-main .item-content {
    height: 450px;
    width: 100%;
    background-color: white;
    margin-bottom: 30px;
  }
  
  .item-content .bottom-item {
    display: flex;
    height: 100px;
    margin-top: 15px;
  }
  .bottom-item .left-bottom-item {
    margin-left: 30px;
    font-size: 20px;
    color:gray;
    width: 10%;
  }
  .bottom-item .center-bottom-item {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
  }
  .bottom-item .right-bottom-item {
    margin-right: 30px;
    width: 10%;
    font-size: 20px;
  }
  .item-content .h2{
    margin-left: 30px;
    font-size: 25px;
    font-weight: 600px;
    height: 50px;
    margin-top: 20px;
  }
  

